{
  "name": "quest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "clarifai": "^1.2.1",
    "cloudinary": "^1.4.1",
    "express": "^4.14.0",
    "firebase": "^3.2.1",
    "fs": "0.0.2",
    "gcloud": "^0.37.0",
    "lodash": "^4.13.1",
    "node-base64-image": "^1.0.1",
    "path": "^0.12.7",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-asset-library-to-base64": "^1.0.1",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-camera-roll-picker": "^1.1.5",
    "react-native-file-upload": "^1.0.4"
  }
}
